<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi_modern.iot_mqtt.MainActivity"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03ff03"
        android:text="ON" />

    <Button
        android:id="@+id/button_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0303"
        android:text="OFF" />

    <TextView
        android:id="@+id/led"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#0303ff"
        android:text="UNKNOWN" />


</LinearLayout>
